# grpcDemo

./: ReadMe.md
dot/: build.gradle  settings.gradle
dot/src/main/java/dot/: ListingClient.java  ListingServer.java  ListingService.java  UserDataClient.java  UserDataServer.java  UserDataService.java  runClient.java
dotClient/: package-lock.json  package.json
dotClient/proto/: userhandler.proto
dotClient/src/: client.js  clientimpl.js
